# Cloudinary Keys (From Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=deidzvnwm # ex: deagleiitech
CLOUDINARY_API_KEY=172649533384727        # ex: 123456789012345
CLOUDINARY_API_SECRET=-R2x4Bi0dDLc39a4vgcee00BUUM  # ex: AbC123Def456Ghi789Jkl

# MongoDB URI (From MongoDB Atlas)
MONGODB_URI=mongodb+srv://lakshmisujathakantheti_db_user:z1i7sMM57yJv5r4S@cluster0.ofkrj9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000


EMAIL_USER=lakshmisujathakantheti@gmail.com
EMAIL_PASS=rsbs snhc wqhu mswe


EMAIL_USER=lakshmisujathakantheti@gmail.com
EMAIL_PASS=rsbs snhc wqhu mswe
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://suji:suji123@cluster0.ijhmjt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=suji
OTP_SECRET=123456
JWT_SECRET=your_super_long_random_secret_here_at_least_32_chars_like_this_one
JWT_REFRESH_SECRET=another_different_long_random_secret_here_for_refresh_tokens
NODE_ENV=development  # Or 'production' later


# Optional: Other caching TTL (in seconds)
CACHE_TTL=300  # 5 minutes default

UPSTASH_REDIS_REST_URL="https://busy-chicken-9530.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASU6AAImcDI3OWI4MjgwOWNhYTc0YWZmOTI3M2FhMTJiYzFhZjg5ZXAyOTUzMA"
